<!DOCTYPE html>

<!-- To Use Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<html>
    <head>
        <title>Jason Willis Online Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1a1a1a;
                color: #e6e6e6;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 100px auto;
                padding: 20px;
                background-color: #333;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            h1 {
                text-align: center;
                margin-bottom: 30px;
                color: #fff;
            }
            p {
                line-height: 1.6;
                margin-bottom: 20px;
            }
            a {
                color: #007bff;
            }
        </style>
    </head>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">Navigation:</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html"><b>Home</b></a></li>
                <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            </ul>
        </div>
    </nav>
    <body>
        <div class="container">
            <h1>Welcome to Jason Willis' Online Portfolio</h1>
            <p>Hello and welcome to my personal website! I am Jason Willis, an experienced software engineer based in Greenville, SC. I possess strong leadership skills and have a solid foundation in mathematics, logic, and critical thinking.</p>
            <p>If you are here to learn more about my professional background, please take a look at my <a href="resume.html">resume</a>. It provides an overview of my work experience, education, and technical skills.</p>
            <p>I have a diverse range of experiences, from back-end software engineering with Magento at Blue Acorn to front-end development as a contractor at Milliken. I also have experience as a full-stack software engineer at Logisticus Group. Furthermore, I proudly served in the U.S. Marine Corps, where I excelled as an Aviation Supply Warehouse Manager.</p>
            <p>If you have any inquiries or would like to connect, feel free to reach out to me via email at jkonrad14159@gmail.com or call me at 843-917-8115. I am always open to new opportunities and collaborations.</p>
            <p>Thank you for visiting my website, and I hope you find the information you are looking for. Have a great day!</p>
        </div>
    </body>
    </html>